<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divyansh Gym</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    .header{
        background: url(images/pexels-ivan-samkov-4164770.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 1080px;
        margin: -17px;
    }
    body{
        margin:0px;
        padding:0px;
        
        color: white;
        font-family: 'Ubuntu', sans-serif;
    }
    .left{
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 23px;
        top: 5px;
    }
    .left img{
        width: 80px;
        height: 64px;
        padding: 5px;
    }
    .left div{
        text-align: center;
        font-size: 19px;
    }
    .mid{
        /* border: 2px solid yellow; */
        display:block;
        margin: 2px auto;
        width: 50%;
    }
    .right{
        /* border: 2px solid green; */
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 21px;
    }
    .navbar li{
        /* bullet htana */
        list-style-type: none;
        display: inline-block;
        font-size: 20px;
        margin: 10px;
        padding: 9px;
    }
    .navbar li a{
        color: white;
        /* a k neeche line htana */
        text-decoration: none;
        /* padding: 34px 23px; */
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Ubuntu', sans-serif;
        background-color: black;
        color: white;
        margin: -9px 10px;
        padding: 2px 6px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        /* haath wala cursor */
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(48, 47, 47);
    }
    .container{
        border: 2px solid white;
        margin: 275px 114px;
        padding: 9px 16px;
        border-radius: 26px;
        width: 33%;
    }
    .form-group input{
        width: 254px;
    height: 25px;
    display: block;
    border:2px solid black;
    border-radius: 10px;
    padding: 3px;
    margin: 5px auto;
    font-weight: bold;
    text-align: center;
    }
    #submit{
        display: block;
        margin: auto;
        width: 214px;
    }
    .text{
        text-align: center;
    }
    .next{
        background-image: url(images/gym2.avif);
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 1079px;
        width: 1279px;
        height: 1080px;
    }
    .work{
        text-align: center;
        margin: 328px;
        font-size: 100px;
        color: crimson;
}

</style>
<body>
    <header class="header">
    <!-- left class for logo -->
        <div class="left">
            <img src="images/logo gym.jpg" alt="">
            <div>Div Fitness</div>
        </div>
        <!-- mid class for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a> </li>
                <li><a href="">About Us</a> </li>
                <li><a href="">Fitness Calculator</a> </li>
                <li><a href="">Contact Us</a> </li>
            </ul>
        </div>
        <!-- right class for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>


    
    <div class="container">
        <h1 class="text">Join the Gym in Sundarpur</h1>
        <form >
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn" id="submit">Submit</button>
        </form>
    </div>
</header>
    <div class="next">
        <h1 class="work">
            "Be Bold !!"<br>"Be Strong !!"
        </h1>
    </div>
    
</body>
</html>
